@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-bright-yellow: hsl(71, 73%, 54%);
    --neutral-light-gray: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);
    --primary-cyan-opacity: hsla(179, 62%, 43%, 75%);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    font-size: 16px;
    font-family: Karla, sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--neutral-light-gray);
}

.pricing-grid-component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 311px;
}

.join-community, .monthly-subscription, .why-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.join-community {
    height: 267px;
    background-color: white;
    padding: 16px 25px;
    border-radius: 8px 8px 0 0;
}

.join-community > h1 {
    font-size: 20px;
    letter-spacing: -0.25px;
    color: var(--primary-cyan);
}

.join-community > h2 {
    font-size: 15px;
    letter-spacing: -0.19px;
    line-height: 20px;
    color: var(--primary-bright-yellow);
}

.join-community > p {
    font-size: 14px;
    letter-spacing: -0.17px;
    line-height: 26px;
    color: var(--neutral-grayish-blue)
}

.green-elements {
    width: 100%;
}

.green-elements h1 {
    font-size: 18px;
    letter-spacing: -0.22px;
    color: white;
}

.monthly-subscription, .why-us {
    height: 227px;
    background-color: var(--primary-cyan);
    padding: 16px 25px;
}

.monthly-subscription .big-price {
    color: white;
    font-size: 32px;
    letter-spacing: -0.4px;
    font-weight: 900;
}

.monthly-subscription p {
    color: white;
    letter-spacing: -0.2px;
    line-height: 26px;
    margin-top: 0;
    font-weight: 400;
}

.monthly-subscription .light-month {
    color: rgba(255, 255, 255, 50%);
    padding-left: 10px;
}

.monthly-subscription button {
    background-color: var(--primary-bright-yellow);
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 9.73%);
    color: white;
    font-weight: 700;
    letter-spacing: -0.2px;
    cursor: pointer;
}


.why-us {
    color: white;
    letter-spacing: -0.17px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 0 0 8px 8px;
    color: rgba(255, 255, 255, 75%);
    z-index: 1;
    background-color: var(--primary-cyan-opacity);
}


.why-us li {
    list-style-type: none;
}



@media (min-width: 1024px) {
    .green-elements {
        display: flex;
        flex-direction: row;
    }
    .pricing-grid-component {
        width: 635px;
    }

    .join-community, .monthly-subscription, .why-us {
        padding: 20px 40px
    }

    .join-community {
        height: 216px;
    }

    .join-community > h1 {
        font-size: 24px;
        letter-spacing: -0.3px;
        color: var(--primary-cyan);
    }

    .join-community > h2 {
        font-size: 18px;
        letter-spacing: -0.22px;
        color: var(--primary-bright-yellow);
    }

    .join-community > p {
        font-size: 16px;
        letter-spacing: -0.2px;
        line-height: 26px;
        color: var(--neutral-grayish-blue)
    }

    .monthly-subscription {
        width: 317px;
        height: 259px;
        border-radius: 0 0 0 8px;
    }

    .why-us {
        width: 317px;
        height: 259px;
        border-radius: 0 0 8px 0;
    }





}







